hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/catalogo
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=AdfnEmb34R


